#lines beginning with # and blank lines are ignored

#viewing parameters
#image plane is defined to be 1 unit from the eye in the viewing direction
#
#eye x,y,z
#look at point x,y,z
#up vector x,y,z
#y field of view degrees

camera
0.0 0.0 0.0
0.0 0.0 -100.0
0.0 1.0 0.0
100.0

#ambient light
#
#intensity r, g, b

ambientLight
1.0 1.0 1.0

#material parameters
#
#color r,g,b
#Phong cosine exponent
#specular fraction

material
0.7 0.0 0.0
50.0
0.0

#triangles
#
#vertex1 x,y,z
#vertex2 x,y,z
#vertex3 x,y,z

triangle
5.0 2.0 -50.0
10.0 2.0 -50.0
10.0 10.0 -50.0

#spheres
#
#center x,y,z
#radius

sphere
0.0 0.0 -50
1.0

material
0.0 0.7 0.0
50.0
0.0

sphere
-10.0 10.0 -40
10.0